PORT=8081
JWT_SECRET=secret_noi_that
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_ban_noi_that
STRIPE_SECRET=sk_test_51P7fwa050ltJMUBgxqVpWbHUBE6lqc08X9ysjjQlva9tYVR8CxSaHrHgS38Wr25sZDeDu58FhleBQ4H29PFu7hu100gMstqbZk
END_POINT_SECRET=whsec_cdd244e1cff0570b00b373738f5eb5895b4feee89948896e951b7adcb918ab53
ORDER_RETURN_SUCCESS=http://localhost:3000/order_success
ORDER_RETURN_CANCEL=http://localhost:3000/order_failed